#sql.properties
createCommentMkt=INSERT INTO Comment_MktBoard values (Comment_MktBoard_seq.nextval,?,?,sysdate,?)
selectAllCommentMkt=SELECT * FROM Comment_MktBoard where writing_no=?
selectAllCommentOwner=SELECT * FROM Comment_OwnerBoard where writing_no=?
updateComment=UPDATE Comment_?Board set contents=? where comment_no=?
deleteComment=DELETE FROM Comment_?Board where comment_no=?
selectAllCommunity=SELECT * FROM ?
selectCommunityById=SELECT * FROM ? WHERE writing_no=?
createCommunity=INSERT INTO ? VALUES(?_writing_no_seq.nextval,?,?,?,0,sysdate,0,?,?,?)
updateCommunity=UPDATE ? SET title=?, contents=? WHERE writing_no=?
updateViewNum=UPDATE ? SET view_no=view_no+1 WHERE writing_no=?
deleteCommunity=DELETE FROM ? WHERE writing_no=?
selectAllTrend=SELECT * FROM MarketingTrend
selectTrendById=SELECT * FROM MarketingTrend WHERE writing_no=?
selectMemberByEmail=SELECT * FROM MemberInfo WHERE email=?
selectMemberByNickname=SELECT * FROM MemberInfo WHERE nickname=?
loginMember=SELECT * FROM MemberInfo WHERE email=? AND password=?
insertMember=INSERT INTO MemberInfo VALUES(?,?,?,?,?,0)
selectHotIssueByDate=SELECT * FROM HOTISSUE WHERE writing_date=?
selectHotIssuePreDate=SELECT * FROM HOTISSUE WHERE writing_date=?-1
selectHotIssuePostDate=SELECT * FROM HOTISSUE WHERE writing_date=?+1
selectAllQnABoardOwner=SELECT * FROM QABoard
selectQnABoardOwnerById=SELECT * FROM QABoard WHERE writing_no=?
createCommunity=INSERT INTO QABoard VALUES(QABoard_writing_no_seq.nextval,?,?,?,0,sysdate,0,?)
updateQnABoard=UPDATE QABoard SET title=?, contents=? WHERE writing_no=?
updateViewNumQnA=UPDATE QABoard SET view_no=view_no+1 WHERE writing_no=?
deleteQnABoard=DELETE FROM QABoard WHERE writing_no=?
selectPamphlet=SELECT * FROM MktBoard WHERE title like '%\uC804\uB2E8\uC9C0%' OR contents like '%\uC804\uB2E8\uC9C0%'
selectSNS=SELECT * FROM MktBoard WHERE title like '%\uD398\uC774\uC2A4\uBD81%' OR title like '%\uC778\uC2A4\uD0C0%' OR title like '%\uBE14\uB85C\uADF8%' OR contents like '%\uD398\uC774\uC2A4\uBD81%' contents like '%\uC778\uC2A4\uD0C0%' OR contents like '%\uBE14\uB85C\uADF8%'
selectNews=SELECT * FROM MktBoard WHERE title like '%\uB274\uC2A4%' OR contents like '%\uB274\uC2A4%'
selectExperience=SELECT * FROM MktBoard WHERE title like '%\uCCB4\uD5D8%' OR contents like '%\uCCB4\uD5D8%'